<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>river k</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }

        #outer {
            margin-left: 25%;
            margin-right: 25%;
        }

        #top {
            height: 400px;
            margin: 10px;
        }

        #box1 {
            background-color: #e5d0b5;
            position: relative;
            width: 100%;
            height: 40%;
        }

        #box2 {
            position: relative;
            left: 5%;
            top: -20%;
            width: 120px;
            height: 120px;
            border-radius: 70%;
            overflow: hidden;
            border: 6px solid white;
        }

        #profile {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .info {
            position: relative;
            left: 5%;
            top: -25%;
            font-size: 18px;
        }

        #name {
            font-size: 25px;
            font-weight: bolder;
        }

        #bottom {
            margin-top: 30px;
        }

        .content {
            background: rgb(224, 224, 224);
            border-radius: 50px;
            padding: 5px;
            padding-left: 50px;
            margin: 15px;
        }

        .content-detail {
            padding-right: 50px;
            padding-left: 50px;
            font-size: 13px;
            margin: 10px;
        }

        #skills li {
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="outer">

        <div id="top">

            <div id="box1"></div>

            <div id="box2">
                <img id="profile" src="img/profile.jpg">
            </div>


            <p class="info" id="name"> river k</p>
            <p class="info"><i class="fa fa-envelope-o" aria-hidden="true"></i> river9028@gmail.com</p>
            <p class="info"><i class="fa fa-github" aria-hidden="true"></i> river9028</p>
            <p class="info"><i class="fa fa-link" aria-hidden="true"></i> https://riverunderbark.tistory.com/</p>

        </div>

        <div id="bottom">

            <div class="content">
                <h3>EXPERIENCE</h3>
            </div>
            <div class="content-detail">
                <ul>
                    <li>대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다.
                    </li>
                    <li>헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 국가는 청원에 대하여 심사할 의무를 진다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.</li>
                    <li>국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.</li>
                </ul>
            </div>
            <div class="content">
                <h3>SKILLS</h3>
            </div>
            <div class="content-detail" id="skills">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA SCRIPT</li>
                </ul>
            </div>


            <div class="content">
                <h3>EDUCATION</h3>
            </div>
            <div class="content-detail">
                이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.
            </div>
        </div>
    </div>
</body>

</html>